# RUN_MODE can be CLI and API
RUN_MODE=API
# Port on which API will run
APP_PORT=8084
# By Default listen to all available interfaces
APP_HOST=0.0.0.0
# Base URL of the API application
APP_BASE_URL=http://127.0.0.1:8084
FORCE_HTTPS=No
# Secretes being used internally by the application for increption and signing the token
# Thos must be changed on production
SHARED_SECRET_KEY="\xbeD/\xa5'\x18.6\x1bK\xfd\xf6l\x8f\xef\x07jR\xa3\xcb\x9a\xa16\x12"
APP_SECRET_KEY=7B+Fz6qYC162D/3snF5fx4bDcHmbKwnPRd1WPfxYZHY=
LOG_FILE=app.log
TOKEN_URL=http://127.0.0.1:8084/token

# Provider API keys
POLYGON_API_KEY=<<REPLACE_WITH_YOUR_POLYGON_API_KEY>>
OPENAI_API_KEY=<<REPLACE_WITH_YOUR_OPENAI_API_KEY>>
